<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"

href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-
awesome.min.css">

<style>
@import
url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{font-family: 'Comfortaa', cursive;
background-color: #eed6e2;
margin: 0;
padding: 0;
box-sizing: border-box;}
.container{

max-width: 1200px;
margin: 0 auto;}
.container > h1{
padding: 20px 0;}
.cart{
display: flex;}
.products{
flex: 0.75;}
.product{
display: flex;
width: 100%;
height: 200px;
overflow: hidden;
border: 1px solid silver;
margin-bottom: 20px;}
.product:hover{
border: none;
box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
transform: scale(1.01);}
.product > img{
width: 300px;
height: 200px;
object-fit: cover;}
.product > img:hover{
transform: scale(1.04);
}

.product-info{
padding: 20px;
width: 100%;
position: relative;}
.product-name, .product-price, .product-offer{
margin-bottom: 20px;}
a:hover, a:active {
background-color: #329dd5;}
.product-remove:hover{
background-color:#329dd5;
color: #e84393;
font-weight: 600 px;
border: 1px solid #e84393;}
.product-quantity > input{
width: 40px;
padding: 5px;
text-align: center;}
.fa{
margin-right: 5px;}
.cart-total{
flex: 0.25;
margin-left: 20px;
padding: 20px;
height: 240px;
border: 1px solid silver;
border-radius: 5px;}

.cart-total p{
display: flex;
justify-content: space-between;
margin-bottom: 30px;
font-size: 20px;}
.cart-total a{
display: block;
text-align: center;
height: 40px;
line-height: 40px;
background-color: #e84393;
color: white;
text-decoration: none;}
.cart-total a:hover{
background-color: #329dd5;}
@media screen and (max-width: 700px){
.remove{
display: none;}
.product{
height: 150px;}
.product > img{
height: 150px;
width: 200px;}
.product-name, .product-price, .product-offer{
margin-bottom: 10px;}}
@media screen and (max-width: 900px){

.cart{
flex-direction: column;}
.cart-total{
margin-left: 0;
margin-bottom: 20px;}}
@media screen and (max-width: 1220px){
.container{
max-width: 95%;}
.btn{
margin-top: 40px;
background: #e655c4;
padding: 12px;
text-align: center;
color: #f8f8f8;
border-radius: 5px;
cursor: pointer;</style>
<title>Shopping Cart</title>
</head>
<body>
<div class="container">
<h1><span style="color:black">BLOOM</span>
<span style="color:#e84393">CART</span></h1>
<div class="cart">
<div class="products">
<div class="product">
<img src="img 4.jpg">
<div class="product-info">
<h3 class="product-name"><span style="color:black">Alluring</span>
<span style="color:#e84393">Rose</span> </h3>
<h4 class="product-price">RS.1,000</h4>
<h4 class="product-offer">5%</h4>
<p class="product-quantity">Qnt: <input value="1" name="">
<p class="product-remove">
<a href="#" class="btn" >Remove</a>

</p>
</div>
</div>
<div class="product">

<img src="image 4.jpg">
<div class="product-info">
<h3 class="product-name"><span style="color:black">Blue Grand</span>
<span style="color:#e84393">Rose</span> </h3>
<h4 class="product-price">RS.8750</h4>
<h4 class="product-offer">10%</h4>
<p class="product-quantity">Qnt: <input value="1" name="">
<p class="product-remove"> <inputtype="button"class="btn">Remove</a>
</p>
</div>
</div>
</div>
<div class="cart-total">
<p>
<span>Total Price</span>
<span>RS.9750</span>
</p><p>
<span>Number of Items</span>
<span>2</span>
</p><p>
<span>You Save</span>

<span>1299</span>
</p>
<a href="D:\New folder\card pay.html">Proceed to Checkout</a>
</div>
</div>
</div>
</body>
</html>

