<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Sign in</title>
<style>
    body {
    background:url("sign up.jpg") no-repeat;
    background-size:1150px;
    background-color: whitesmoke;
    font-size: 50PX;
    font-family: "Open Sans", sans-serif;
    color: #2b3e51;}
    
    h2 {
    font-weight: 300;
    text-align: center;}
    p {
    position: relative;}
    a,
    a:link,
    a:visited,
    a:active {
    color: #e655c4;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;}
    a:focus, a:hover,
    a:link:focus,
    a:link:hover,
    a:visited:focus,
    a:visited:hover,
    a:active:focus,
    a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    }
    
    #login-form-wrap {
    background-color: #fff;
    
    width: 30%;
    margin: 30px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 6px;
    margin-top: 4cm;
    margin-left:center;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
    font-size: 30PX;
    font-family: "lato", sans-serif;}
    
    #login-form {
    padding: 0 60px;}
    
    input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;}
    
    input[type="text"],
    input[type="email"] {
    width: 100%;
    
    padding: 0 0 0 10px;
    margin: 0;
    color: #605c5e;
    border: 1px solid #c2c0ca;
    font-style: normal;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    display: inline-block;
    background: none;}
    
    input[type="text"]:focus,
    input[type="email"]:focus {
    border-color: #e655c4;}
    
    input[type="text"]:valid ~ .validation span,
    input[type="email"]:valid ~ .validation span {
    background: #0C0;
    position: absolute;
    border-radius: 6px;}
    
    input[type="text"]:valid ~ .validation span:first-child,
    input[type="email"]:valid ~ .validation span:first-child {
    top: 30px;
    
    left: 14px;
    width: 20px;
    height: 3px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);}
    
    input[type="text"]:valid ~ .validation span:last-child,
    input[type="email"]:valid ~ .validation span:last-child {
    top: 35px;
    left: 8px;
    width: 11px;
    height: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);}
    
    .validation {
    display: none;
    position: absolute;
    height: 60px;
    width: 30px;
    right: 15px;
    top: 0px;}
    
    #login{
    display: block;
    margin-left: 5cm;
    
    padding: 14px 38px;
    border: none;
    background-color: #e655c4;
    text-align: center;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
    text-decoration: none;}
    
    #login:hover{
    background-color: #329dd5;}
    
    #create-account-wrap {
    background-color: #eeedf1;
    color: #8a8b8e;
    font-size: 14px;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 4px 4px;}
    </style>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/
normalize.min.css">
</head>
<body>
<div id="login-form-wrap">
<span style="color:black">SIGN</span>
<span style="color:#e84393">IN</span>
<form id="login-form">
<p>
<input type="text" id="username" name="username"
placeholder="Username" required><i
class="validation"><span></span><span></span></i>
</p>
<p>

<input type="email" id="email" name="email"
placeholder="Email Address" required><i
class="validation"><span></span><span></span></i>
</p>
<p>
<a href="D:\New folder\flower shop.html"
ID="login">Login</a>
</p>
</form>
<div id="create-account-wrap">
<p>Not a member? <a href="D:\New folder\sign
up.html">sign up</a><p>
</div>
</div>
</body>
</html>